.
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ dune
в”‚В В  в””в”Ђв”Ђ main.ml
в”њв”Ђв”Ђ dune-project
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ dune
в”‚В В  в”њв”Ђв”Ђ graph.ml
в”‚В В  в”њв”Ђв”Ђ ils.ml
в”‚В В  в”њв”Ђв”Ђ ils.mli
в”‚В В  в”њв”Ђв”Ђ instance.ml
в”‚В В  в”њв”Ђв”Ђ objective_function.ml
в”‚В В  в”њв”Ђв”Ђ objective_function.mli
в”‚В В  в”њв”Ђв”Ђ reader.ml
в”‚В В  в”њв”Ђв”Ђ reader.mli
в”‚В В  в”њв”Ђв”Ђ sa.ml
в”‚В В  в”њв”Ђв”Ђ sa.mli
в”‚В В  в”њв”Ђв”Ђ tree.txt
в”‚В В  в””в”Ђв”Ђ ts.ml
в”њв”Ђв”Ђ main_program.opam
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ dune
в”‚В В  в””в”Ђв”Ђ test_main_program.ml
в””в”Ђв”Ђ tree.txt

4 directories, 20 files
